# zero-waste

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zerowaste/zwb/: ZeroWasteBotApplication.java
src/main/java/com/zerowaste/zwb/config/: BotConfig.java  BotInitializer.java
src/main/java/com/zerowaste/zwb/dto/: MaterialCodesDTO.java  WasteDTO.java
src/main/java/com/zerowaste/zwb/entities/: MaterialCodesEntity.java  WasteEntity.java
src/main/java/com/zerowaste/zwb/entity/: WasteEntity.java
src/main/java/com/zerowaste/zwb/enums/: ButtonActionTypeEnum.java  InitMessageEnum.java  MenuButtonEnum.java  WasteTypeEnum.java
src/main/java/com/zerowaste/zwb/repositories/: MaterialCodesRepository.java  WasteRepository.java
src/main/java/com/zerowaste/zwb/repository/: WasteRepository.java
src/main/java/com/zerowaste/zwb/service/: InlineKeyboardService.java  MarkupCodeProcessingService.java  RequestProcessingService.java  WasteService.java  ZeroWasteBotService.java
src/main/java/com/zerowaste/zwb/service/impl/: MarkupCodeProcessingServiceImpl.java
src/main/java/com/zerowaste/zwb/services/: MaterialCodesService.java  RequestProcessingService.java  WasteService.java  ZeroWasteBotService.java
src/main/java/com/zerowaste/zwb/util/: EntityConverter.java
src/main/java/com/zerowaste/zwb/utils/: EntityConverter.java
src/main/resources/config/: application-local.yml  application.yml  template-config-local.yml  template-config.yml
src/main/resources/liquibase/: changelog-master.xml  changelog-master.yml
src/main/resources/liquibase/v-0.0.1/: changelog.xml  ddl.sql  ddl.xml
src/main/resources/liquibase/v-0.0.2/: changelog.sql  dml.sql
src/main/resources/liquibase/v-0.0.3/: ddl.sql  dml.sql
src/main/resources/liquibase/v-0.0.4/: dml.sql
src/main/resources/liquibase/v-0.0.5/: ddl.sql
src/test/java/com/zerowaste/zwb/: ZeroWasteBotApplicationTest.java  ZeroWasteBotApplicationTests.java  ZeroWasteEntityBotApplicationTest.java  ZeroWasteEntityBotApplicationTests.java
src/test/java/com/zerowaste/zwb/service/: MarkupCodeProcessingServiceTest.java
src/test/resources/config/: application-unit.yml
