plugins {
	id "org.springframework.boot" version "2.4.4"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
	id "org.liquibase.gradle" version "2.0.3"
}

group = "com.zerowaste"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set("telegramBotsVersion", "5.7.1")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"

	/*
	* DB
	*/
	runtimeOnly "org.postgresql:postgresql"
	implementation "org.liquibase:liquibase-core"

	/*
	* Annotation
	*/
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.projectlombok:lombok"

	/*
	* Test
	*/
	testImplementation "org.springframework.boot:spring-boot-starter-test"

	/*
	* Bot
	*/
	implementation "org.telegram:telegrambots:${telegramBotsVersion}"
}

test {
	useJUnitPlatform()
}
