plugins {
	id "org.springframework.boot" version "2.7.9"
	id "io.spring.dependency-management" version "1.1.0"
	id "java"
	id "org.liquibase.gradle" version "2.1.1"
}

group = "com.zerowaste"
version = "0.0.1-SNAPSHOT"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set("telegramBotsVersion", "5.7.1")
	set("hibernateTypesVersion", "2.21.0")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"

	/*
	* DB
	*/
	runtimeOnly "org.postgresql:postgresql"
	implementation "org.liquibase:liquibase-core"
	implementation "com.vladmihalcea:hibernate-types-55:$hibernateTypesVersion"

	/*
	* Annotation
	*/
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.projectlombok:lombok"

	/*
	* Test
	*/
	testImplementation "org.springframework.boot:spring-boot-starter-test"

	/*
	* Bot
	*/
	implementation "org.telegram:telegrambots:${telegramBotsVersion}"
}

test {
	useJUnitPlatform()
}
